<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mess Management System.exe" version="1.0.0.40" publicKeyToken="6539a2b6b974b73b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="bitslogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mess Management System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Mess Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mess Management System.exe" size="429056">
      <assemblyIdentity name="Mess Management System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ko9wGskk3I31IZ/m6rMNBE4K6RI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fQzv7UK7JdyYPYs8iwbmzVS4mZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitslogo.ico" size="100382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rzeaBv/JSxE9197wCwT4Baoc294=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mess Management System.exe.config" size="2886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5OdZibwmB1Beg4Ks3SBcEzZbhb8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Deven\bansod_deven" issuerKeyHash="a4330475ed16999b0000d159ab1e62ad5ff43981" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/Bt20idrJXK30jckDUyff6eAP9g=</DigestValue></Reference></SignedInfo><SignatureValue>nwZf9Liy6JRoJW8AJt3+rk9eU7MlfERS7f9Srv1sWDNWlUH5DhWocyUeNZ9rlKwn0Ap9y7PY4qPaGeDnwhFSIUaJvh5d4TbKSIVg6st0zSIT6HW7j9WmtjVV9Fq35MN5pHiFfncUA8FBDqjw12eEI9fPeNBpIoHMYI/2iRucbeg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yiVjkQoJsX7Z2AF6xwoewC+fbwRGvC99wtFnQI3WxM7dkdhNmZzZ/5RZSItIn+wvF92DTfK2t8VQBFLOwmGHTN4ZUJi7qAVHdXu6ly6AGAS0ZnVn/eL3sluzpplk+pzeE5CPfJUdHIYH2tfHIWHgDNlhME4NXqlH4sFKhj8hKFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d83f80a77f9f4c0d2437d2b772256b27d2761bfc" Description="" Url=""><as:assemblyIdentity name="Mess Management System.exe" version="1.0.0.40" publicKeyToken="6539a2b6b974b73b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Deven\bansod_deven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VYp6rDae9Dm+VCshORHpMIO7O7w=</DigestValue></Reference></SignedInfo><SignatureValue>b12WDBkNSrHPdNAgJcMzDWdDcTNYhYTjzCgJXiwQD3OQIfU5fJ/KDkxCiOtPsLB+o0ofX1vliwbdQKB93cVWOXc61tEpjqq3X0c4lKekdBQum2R59X7uAe2d/BDW3Z459x+8Jx7f/vqasH2MOGnrfb6RylgJgpcvpnV4BVUuIFo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yiVjkQoJsX7Z2AF6xwoewC+fbwRGvC99wtFnQI3WxM7dkdhNmZzZ/5RZSItIn+wvF92DTfK2t8VQBFLOwmGHTN4ZUJi7qAVHdXu6ly6AGAS0ZnVn/eL3sluzpplk+pzeE5CPfJUdHIYH2tfHIWHgDNlhME4NXqlH4sFKhj8hKFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJja1GGSf8a1KPD6KFtOdXDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABlAHYAZQBuAFwAYgBhAG4AcwBvAGQAXwBkAGUAdgBlAG4wHhcNMTQwNDA0MTUzMzI5WhcNMTUwNDA0MjEzMzI5WjAvMS0wKwYDVQQDHiQARABlAHYAZQBuAFwAYgBhAG4AcwBvAGQAXwBkAGUAdgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMolY5EKCbF+2dgBescKHsAvn28ERrwvfcLRZ0CN1sTO3ZHYTZmc2f+UWUiLSJ/sLxfdg03ytrfFUARSzsJhh0zeGVCYu6gFR3V7upcugBgEtGZ1Z/3i97Jbs6aZZPqc3hOQj3yVHRyGB9rXxyFh4AzZYTBODV6pR+LBSoY/IShTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJjVKeBhZNsQC525xk9rd0VHO2jk2WQmMqWhzefxjs8wJXkduD+vHrz7VwFKHa9zDGZyHZT7W2jP+r8Ro1eqrttJ81biLTNTkGVsrTOu/YP6EnPc5my9Ebtr/Zcvgow/WSqYPAjRIapRbbaNwGIoBwsiG7kZ5csGy07g0zttfAaA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>